# DemoOOK

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/appenginex/com/demoook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appenginex/com/demoook/: MainActivity.kt  OOKApp.kt
app/src/main/java/appenginex/com/demoook/data/paging/: PostCardPagingSource.kt
app/src/main/java/appenginex/com/demoook/data/remote/: ApiConstants.kt  BaseApiResponse.kt  NetworkService.kt  Resource.kt  SupportAuthenticator.kt  SupportInterceptor.kt
app/src/main/java/appenginex/com/demoook/data/repository/: ContentsRepository.kt  ContentsRepositoryImpl.kt
app/src/main/java/appenginex/com/demoook/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt
app/src/main/java/appenginex/com/demoook/domain/models/: Data.kt  ItemCard.kt  Postcard.kt
app/src/main/java/appenginex/com/demoook/domain/usecase/: GetContentUseCase.kt
app/src/main/java/appenginex/com/demoook/ui/components/: ErrorMessage.kt  ImageLoader.kt  LoaderIndicator.kt  PostCardItem.kt
app/src/main/java/appenginex/com/demoook/ui/screens/: MainViewModel.kt  PostCardListScreen.kt
app/src/main/java/appenginex/com/demoook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/appenginex/com/demoook/utils/: AppLog.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/appenginex/com/demoook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
